<!DOCTYPE html>
<html>
  <head>
    <title> maman et bébé </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="maman et bebe .css">
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0e6d2;
    padding: 20px;
  }
  
  nav {
    background-color: #f8d7da;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #000;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h1, h2 {
    font-weight: normal;
    margin: 0;
  }
  
  h1 {
    font-size: 2.5em;
    text-align: center;
  }
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
  }
  
  footer {
    background-color: #f0e6d2;
    padding: 10px;
    text-align: center;
  }

  </style>
  </head>
  <body background="background.jpg">
    <header>
      <h1>le monde de maman et bébé</h1>
    </header>
    <nav>
      <ul>
        <li><a href="front page .html">Accueil</a></li>
        <li><a href="maman.html">Produits pour maman</a></li>
        <li><a href="#">Produits pour bébé</a></li>
        <li><a href="#">À propos</a></li>
      </ul>
    </nav>
    <main>

      <section>
        <h2>Produits pour maman</h2>
        <p>Nous proposons une large gamme de produits de maquillage pour les mamans, adaptés à tous les types de peau. De la BB cream pour un teint éclatant au mascara pour un regard profond, en passant par les rouges à lèvres longue tenue, vous trouverez tout ce dont vous avez besoin pour être belle en toute occasion.</p>
      </section>
      
      <section>
        <h2>Produits pour bébé</h2>
        <p>Parce que la peau de bébé est fragile et délicate, nous avons sélectionné pour vous des produits doux et naturels, sans parfum ni allergène. Des crèmes hydratantes pour le visage et le corps aux huiles pour le bain, en passant par les lingettes nettoyantes, nos produits sont spécialement conçus pour prendre soin de la peau sensible de votre bébé.</p>
      </section>
    </main>
    <footer>
      <p>&copy; le monde de maman et bébé - Tous droits réservés</p>
    </footer>
  </body>
</html>
