<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Liste de produits cosmétiques pour femmes</title>
  <link rel="stylesheet" href="projet.css">
  <link rel="stylesheet" href="maman.css">
    
	<style>/* styles pour l'en-tête */
        header {
          background-color: #faf4f4;
          border-bottom: 1px solid #cccccc;
          padding: 10px;
        }
        
        header h1 {
          font-size: 36px;
          
          color: #b99c9c;
          margin: 0;
        }
        
        /* styles pour la navigation */
        nav {
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        nav li {
          display: inline-block;
          margin-right: 20px;
        }
        
        nav a {
          color: #333333;
          text-decoration: none;
        }
        
        nav a:hover {
          color: #ffffff;
          background-color: #333333;
        }
        
        /* styles pour les produits */
        .product-list {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .product-list li {
          display: inline-block;
          width: 30%;
          margin: 1.5%;
          vertical-align: top;
          background-color: #ffffff;
          box-shadow: 0px 2px 2px #cccccc;
        }
        
        .product-list li:hover {
          box-shadow: 0px 2px 2px #753333;
        }
        
        .product-list li img {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .product-list li h3 {
          font-size: 24px;
          color: #843737;
          margin: 10px;
        }
        
        .product-list li .price {
          font-size: 18px;
          color: #9e0a0a;
          margin: 10px;
        }
        
        .product-list li .description {
          font-size: 16px;
          color: #754141;
          margin: 10px;
        }
        </style>
</head>
<body background="background.jpg">
	<header>
		<h1>Liste de produits cosmétiques pour femmes</h1>
	</header>
</header>
<div style="display: block;">
	<main>
		
		<ul class="product-list">
			<li>
				<img src="C:\Users\hayfa\Desktop\ecran\téléchargement.jpg"alt="produit 1">
        <p class="price">49,99 dt</p>
				<p class="description">Soin hydratant lumiére destresse ,lisse et illumine le teint aux extraits de litchi et thé blanc pour peaux normales 50ml.</p>
			</li>
      <li>
				<img src="C:\Users\hayfa\Desktop\ecran\è.jpg" alt="produit 2">
        <p class="price">70,500 dt</p>
				<p class="description">Pour estomper des vergetures existantes ou prévenir leur apparition durant la grossesse, la crème anti-vergetures Vichy Action Intégrale s'avère tout indiquée. Protecteur et correctif à la fois, le produit est en outre réputé pour sa haute tolérance..</p>
			</li>
			<li>
				<img src="C:\Users\hayfa\Desktop\ecran\- - Copie.jpg"alt="Produit 3">
				<p class="price">49,99 dt</p>
				<p class="description">un gommage profond du corps .</p>
			</li>
      <li>
			
			<img src="C:\Users\hayfa\Desktop\ecran\'.jpg" alt="Produit 4">
				<p class="price">49,99 dt</p>
				<p class="description">un gommage profond du corps .</p>
			</li>
      <li>
			
			<img src="C:\Users\hayfa\Desktop\ecran\.jpg"alt="Produit 5">
				<p class="price">49,99 dt</p>
				<p class="description">un gommage profond du corps .</p>
			</li>
			<li>
			<img src="C:\Users\hayfa\Desktop\ecran\'.jpg" alt="Produit 6">
				<p class="price">49,99 dt</p>
				<p class="description">un gommage profond du corps .</p>
			</li>
      <li>
			
			<img src="C:\Users\hayfa\Desktop\ecran\'.jpg" alt="Produit 7">
				<p class="price">49,99 dt</p>
				<p class="description">un gommage profond du corps .</p>
			</li>
			
		
				
</div>   
</div> 
</body>
</html>
    
   